<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".canvas.view.CanvasActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/base_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_list_header"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_menu_36"
            android:tint="@color/white"
            android:background="@color/base_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canvas"
            android:textSize="30sp"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/nanum_bold"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="전체"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="AI Pick"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="작가 그림"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="최근"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/nanum_bold"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="36dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="110dp"
            android:text="AI Pick"
            android:textSize="16sp"
            android:textColor="@color/base_color"
            android:textStyle="bold"
            android:fontFamily="@font/nanum_bold"
            android:gravity="center"
            android:background="@drawable/shape_top_menu_tag"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/canvas_list_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>